<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomotify</title>
</head>
<body>
    <div class="app">
        <header class="topbar">

        </header>

        <main class="content">
            <section class="pomodoro">
                <div class="time-card">
                    
                </div>

                <div class="time-mode">
                    
                </div>
            </section>

            <aside class="sidebar">

            </aside>
        </main>
        
        <footer class="final_phrase">

        </footer>
    </div>
</body>
</html>